<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Oct 13 14:10:24 CEST 2019 -->
<title>Compte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">comptebancaire</a></div>
<h2 title="Class Compte" class="title">Class Compte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>comptebancaire.Compte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Compte</span>
extends java.lang.Object</pre>
<div class="block">Compte est la class representant un compte bancaire 
 Un compte est caractériser par un solde
 Les operation qu'on peux effectuer sur le solde sont :
 Une consultation
 Crediter
 Debiter
 Un virement</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brahimi lounes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solde">solde</a></span></code></th>
<td class="colLast">
<div class="block">le solde de Compte est modifiable</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Compte</a></span>()</code></th>
<td class="colLast">
<div class="block">Compte() est le constructeur par default de la class
 l'attribut solde est initialiser a 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Compte</a></span>&#8203;(int&nbsp;solde)</code></th>
<td class="colLast">
<div class="block">constructeur avec une variable int</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultation()">consultation</a></span>()</code></th>
<td class="colLast">
<div class="block">consulter le solde du compte de la class Compte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crediter(int)">crediter</a></span>&#8203;(int&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">credite le solde du compte avec le mentant passé en parametre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debiter(int)">debiter</a></span>&#8203;(int&nbsp;debit)</code></th>
<td class="colLast">
<div class="block">debite le solde du compte avec mentant passé en parametre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#virement(comptebancaire.Compte,int)">virement</a></span>&#8203;(<a href="Compte.html" title="class in comptebancaire">Compte</a>&nbsp;compte2,
        int&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">Cette fonction permet de faire un virement d'un compte a un autre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="solde">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solde</h4>
<pre>private&nbsp;int solde</pre>
<div class="block">le solde de Compte est modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E()"><code>Compte()</code></a>, 
<a href="#%3Cinit%3E(int)"><code>Compte(int)</code></a>, 
<a href="#crediter(int)"><code>crediter(int)</code></a>, 
<a href="#debiter(int)"><code>debiter(int)</code></a>, 
<a href="#virement(comptebancaire.Compte,int)"><code>virement(comptebancaire.Compte,int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compte</h4>
<pre>public&nbsp;Compte()</pre>
<div class="block">Compte() est le constructeur par default de la class
 l'attribut solde est initialiser a 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compte</h4>
<pre>public&nbsp;Compte&#8203;(int&nbsp;solde)
       throws <a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a></pre>
<div class="block">constructeur avec une variable int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solde</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a></code> - si le solde passé en parametre est inferieur à 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consultation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;consultation()</pre>
<div class="block">consulter le solde du compte de la class Compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde du compte</dd>
</dl>
</li>
</ul>
<a id="crediter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crediter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crediter&#8203;(int&nbsp;credit)
              throws <a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a></pre>
<div class="block">credite le solde du compte avec le mentant passé en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a></code> - si le solde est inferieur à 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a id="debiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debiter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;debiter&#8203;(int&nbsp;debit)
             throws <a href="ExceptionCompteAdecouvert.html" title="class in comptebancaire">ExceptionCompteAdecouvert</a></pre>
<div class="block">debite le solde du compte avec mentant passé en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionCompteAdecouvert.html" title="class in comptebancaire">ExceptionCompteAdecouvert</a></code> - si le compte est adecouvert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a id="virement(comptebancaire.Compte,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;virement&#8203;(<a href="Compte.html" title="class in comptebancaire">Compte</a>&nbsp;compte2,
                     int&nbsp;credit)
              throws <a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a>,
                     <a href="ExceptionCompteAdecouvert.html" title="class in comptebancaire">ExceptionCompteAdecouvert</a></pre>
<div class="block">Cette fonction permet de faire un virement d'un compte a un autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte2</code> - </dd>
<dd><code>credit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionCompteAdecouvert.html" title="class in comptebancaire">ExceptionCompteAdecouvert</a></code> - si le compte est adecouvert</dd>
<dd><code><a href="ExceptionSommeNegative.html" title="class in comptebancaire">ExceptionSommeNegative</a></code> - si le credit passé en parametre est inferieur à 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
